# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 5
}

order += "disk /"
order += "wireless _first_"
order += "cpu_usage"
order += "load"
order += "battery 0"
order += "volume master"
order += "tztime local"
order += "imap"
order += "weather_yahoo"

wireless _first_ {
    format_up = "WIFI %quality at %essid, %bitrate"
    format_down = "WIFI down"
}

cpu_usage {
    format = "CPU %usage"
}

volume master {
    format = "♪ %volume"
    format_muted = "♪ muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
    hide_seconds = true
    threshold_type = time
    low_threshold = 10
    format = "%status %percentage %remaining %emptytime"
    format_down = "No battery"
    status_chr = "⚇ CHR"
    status_bat = "⚡ BAT"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT0/uevent"
}

tztime local {
    Format = "%a. %m/%d/%y %I:%M %P"
}

load {
    format = "LOAD %1min %5min"
}

disk "/" {
    format = "DISK %avail"
}

weather_yahoo {
    # Binghamton = 2364364
    # Rochester  = 2470187
    woeid = 2364364
    units = F
    format_today = "{icon}{temp}°{units} {text}"
}

imap {
    imap_server = "imap.gmail.com"
    port = "993"
    user = "mhems1@binghamton.edu"
}
