music_directory "~/music/"
playlist_directory "~/music/mpd_playlists"
db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"

audio_output {
    type "pulse"
    name "pulse audio"
    # mixer_type "software"
}

audio_output {
       type            "fifo"
       name            "Visualizer feed"
       path            "/tmp/mpd.fifo"
       format          "44100:16:2"
}
